<!DOCTYPE html>
<html>
    <head>
        <title>Second Paper</title>
        <style>
            /* Page Styling */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(135deg, #f3f4f6, #d1d5db);
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
    
            /* Table Styling */
            table {
                width: 80%;
                margin: 20px auto;
                border: 2px solid #374151;
                border-collapse: collapse;
                background: #fff;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            }
    
            th, td {
                border: 1px solid #d1d5db;
                padding: 10px;
                text-align: center;
            }
    
            th {
                background-color: #4b5563;
                color: white;
                font-size: 18px;
            }
    
            td {
                background-color: #f9fafb;
                color: #374151;
            }
    
            /* Styling for merged cells */
            td[colspan] {
                font-size: 20px;
                font-weight: bold;
                background-color: #e5e7eb;
                color: #111827;
            }
    
            td[rowspan] {
                font-weight: bold;
                font-size: 16px;
                background-color: #e5e7eb;
                color: #1f2937;
            }
    
            /* Table Caption */
            caption {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
                color: #111827;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="9" style="text-align: center;"><b>E N G L I S H - 2025</b></th>
            </tr>
            <tr>
                <td style="text-align: center;"><b>NAME</b></td>
                <td>Seam</td>
                <td>Shuvro</td>

                <td>Zihad</td>
                <td>Shoyeb</td>
                <td>Samira</td>
                <td>Alvi</td>
            </tr>



            <tr>
                <td rowspan="4" style="text-align: center;"><pre>
Rigt
Forms of
Verbs
                </pre></td>
                <td>8/20</td>
                <td>9/20</td>
                <td>14/20</td>
                <td>4/20</td>
                <td>16/20</td>
                <td>7/20</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>


            <tr>
                <td rowspan="4" style="text-align: center;"><pre>

Narration

                </pre></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>17/20</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>


            <tr>
                <td rowspan="4" style="text-align: center;"><pre>
Changing 
Sentence
                </pre></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>


            <tr>
                <td rowspan="4" style="text-align: center;"><pre>
Modifiers
                </pre></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>



            <tr>
                <td rowspan="4" style="text-align: center;"><pre>
Connectors
                </pre></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td> 
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>



            <tr>
                <td rowspan="4" style="text-align: center;"><pre>
Preposition
                </pre></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td> 
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>


            <tr>
                <td rowspan="4" style="text-align: center;"><pre>
With Clues
                </pre></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td> 
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>


            <tr>
                <td rowspan="4" style="text-align: center;"><pre>
Synonym and
Antonym
                </pre></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td> 
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td rowspan="4" style="text-align: center;"><pre>
Punctuation
                </pre></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td> 
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>